{
    "name": "j-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently 'json-server --watch db/db.json --port 3004' 'next dev'",
        "build": "next build",
        "start": "next start",
        "jest": "exit 0",
        "test": "npm run lint && npm run prettier && npm run jest",
        "lint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
        "lint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
        "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
        "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "^5.2.5",
        "antd": "^5.8.0",
        "axios": "^1.4.0",
        "dotenv": "^16.3.1",
        "hash.js": "^1.1.7",
        "json-server": "^0.17.3",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "next": "^13.4.9",
        "prop-types": "^15.8.1",
        "qs": "^6.11.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.0.5",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.1",
        "@types/react": "^18.2.14",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "babel-plugin-styled-components": "^2.1.4",
        "concurrently": "^8.2.0",
        "eslint": "^8.47.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-jest": "^27.2.3",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^3.0.2",
        "typescript": "^5.1.6"
    }
}
